<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutcomponent.ShowDiffComponentActivity">

    <TextView
        style="@style/textview1"
        android:id="@+id/tv_peope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="235" />


    <TextView
        style="@style/textview1"
        app:layout_constraintTop_toBottomOf="@id/tv_peope"
        android:id="@+id/tv_user_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="235" />

    <TextView
        style="@style/textview1"
        android:id="@+id/tv_user_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_user_a"
        tools:text="235" />
</android.support.constraint.ConstraintLayout>